<html>
<head>
	<title></title>
</head>
<body>


<!-- relative size (to earth)

Mercury   —  ⌀ 4.879,4 km    —    38% the size of Earth   (0,055 M⊕)
Mars      —  ⌀   6.779 km    —    53% the size of Earth   (0,107 M⊕)
Venus     —  ⌀  12.104 km    —    95% the size of Earth   (0,815 M⊕)
Earth     —  ⌀  12.756 km    —   100% the size of Earth   (1,00  M⊕)
Neptune   —  ⌀  49.528 km    —   388% the size of Earth   (17,15 M⊕)
Uranus    —  ⌀  51.118 km    —   400% the size of Earth   (14,54 M⊕)
Saturn    —  ⌀ 120.660 km    —   945% the size of Earth   (95,16 M⊕)
Jupiter   —  ⌀ 142.800 km    —  1120% the size of Earth   (317,8 M⊕)



Compared (earth) to Sun

Sun graphic @ 100% (of viewport) = 0.9174 scale


Body	Diameter  <-
(Earth = 1)

Sun	109          sun = 100%  so Earth =  0.9174 scale   or ~ 1% via diameter
Mercury	0.38    X 0.917 = 0.3846
Venus	0.95            = 0.87153
Earth	1 
Mars	0.53 			= 0.48622
Jupiter	11.19           = 10.2657
Saturn	9.40 			= 8.62357   28.2 units (image) planet body is 14.5 of graphic = 0.51418,.. 0.514 x 8.62  = 4.4 ,.. 4.3962 + 4.431 = 8.8272 saturn diameter per image (includes rings) 4.431
Uranus	4.04 			= 3.706
Neptune	3.88 			= 3.559

moon   0.9174 scale / 4 = 0.22935
titan  0.40 of Earth    = 0.3669

 -->

<style type="text/css">
body {background-color: black;}

html, body, object { margin:0; padding:0; }

img { margin-right: auto; margin-left: auto; display: block; }
.earth { width:  0.92%; }
.sun   { width:  100% ; }

.mercury{ width: 0.3846% ; }
.venus	{ width: 0.87153%; }
.earth	{ width: 0.92%   ; }
.mars	{ width: 0.48622%; }
.jupiter{ width: 10.2657%; }
.saturn	{ width: 8.827%; }
.uranus	{ width: 3.706%  ; }
.neptune{ width: 3.559%  ; }
.titan  { width: 0.3669% ; }
.moon   { width: 0.22935%; }

img	{ margin-top: 1%; }
img.mercury { margin-top: 3%; }
.moon {display: none;}

</style>

<!-- Planets small to large -->

<img alt="mercury.svg" src="https://apollo.computer/svg/mercury.svg" class="mercury">
<img alt="mars.svg" src="https://apollo.computer/svg/mars.svg" class="mars">
<img alt="venus.svg" src="https://apollo.computer/svg/venus.svg" class="venus">
<img alt="earth.svg" src="https://apollo.computer/svg/earth.svg" class="earth">
	<img alt="moon.svg" src="https://apollo.computer/svg/moon.svg" class="moon">
<img alt="neptune.svg" src="https://apollo.computer/svg/neptune.svg" class="neptune">
<img alt="uranus.svg" src="https://apollo.computer/svg/uranus.svg" class="uranus">
<img alt="saturn.svg" src="https://apollo.computer/svg/saturn.svg" class="saturn">
	<img alt="titan.svg" src="https://apollo.computer/svg/titan.svg" class="titan moon">
<img alt="jupiter.svg" src="https://apollo.computer/svg/jupiter.svg" class="jupiter">


<!-- sun -->
<img alt="star.svg" src="https://apollo.computer/svg/star.svg" class="star">


<!-- moons


<object alt="titan.svg" src="https://apollo.computer/svg/titan.svg" class="titan"></object>
<object alt="moon.svg" src="https://apollo.computer/svg/moon.svg" class="moon"></object>


 -->
</body>
</html>





