<html>
<head>
	<title></title>
</head>
<body>


<!-- relative size (to earth)

Mercury   —  ⌀ 4.879,4 km    —    38% the size of Earth   (0,055 M⊕)
Mars      —  ⌀   6.779 km    —    53% the size of Earth   (0,107 M⊕)
Venus     —  ⌀  12.104 km    —    95% the size of Earth   (0,815 M⊕)
Earth     —  ⌀  12.756 km    —   100% the size of Earth   (1,00  M⊕)
Neptune   —  ⌀  49.528 km    —   388% the size of Earth   (17,15 M⊕)
Uranus    —  ⌀  51.118 km    —   400% the size of Earth   (14,54 M⊕)
Saturn    —  ⌀ 120.660 km    —   945% the size of Earth   (95,16 M⊕)
Jupiter   —  ⌀ 142.800 km    —  1120% the size of Earth   (317,8 M⊕)



Compared (earth) to Sun

Sun graphic @ 100% (of viewport) = 0.9174 scale


Body	Diameter  <-
(Earth = 1)

Sun	109          sun = 100%  so Earth =  0.9174 scale   or ~ 1% via diameter
Mercury	0.38    X 0.917 = 0.3846
Venus	0.95            = 0.87153
Earth	1 
Mars	0.53 			= 0.48622
Jupiter	11.19           = 10.2657
Saturn	9.40 			= 8.62357   28.2 units (image) planet body is 14.5 of graphic = 0.51418,.. 0.514 x 8.62  = 4.4 ,.. 4.3962 + 4.431 = 8.8272 saturn diameter per image (includes rings) 4.431
Uranus	4.04 			= 3.706
Neptune	3.88 			= 3.559

moon   0.9174 scale / 4 = 0.22935
titan  0.40 of Earth    = 0.3669

 -->

<style type="text/css">
body {background-color: black;}

html, body, object { margin:0; padding:0; }

object { margin-right: auto; margin-left: auto; display: block; }
/*.earth { width:  0.92%; }
.sun   { width:  100% ; }

.mercury{ width: 0.3846% ; }
.venus	{ width: 0.87153%; }
.earth	{ width: 0.92%   ; }
.mars	{ width: 0.48622%; }
.jupiter{ width: 10.2657%; }
.saturn	{ width: 8.827%; }
.uranus	{ width: 3.706%  ; }
.neptune{ width: 3.559%  ; }
.titan  { width: 0.3669% ; }
.moon   { width: 0.22935%; }*/




.earth  { width:  calc(0.92% * 10); }
.star   { width:  calc(100%  * 10); margin-left: -450%;}

.mercury{ width: calc(0.3846%  * 10); }
.venus	{ width: calc(0.87153% * 10); }
.earth	{ width: calc(0.92%    * 10 + 1%); } /*graphic seemsm off by ~1%*/
.mars	{ width: calc(0.48622% * 10); }
.jupiter{ width: calc(10.2657% * 10); }
.saturn	{ width: calc(8.827%   * 10); }
.uranus	{ width: calc(3.706%   * 10); }
.neptune{ width: calc(3.559%   * 10); }
.titan  { width: calc(0.3669%  * 10); }
.moon   { width: calc(0.22935% * 10); }

object	{ margin-top: 1%; }
object.mercury { margin-top: 3%; }
.moon {display: none;}

</style>

<!-- Planets small to large -->

<object alt="mercury.svg" data="../mercury.svg" class="mercury"></object>
<object alt="mars.svg" data="../mars.svg" class="mars"></object>
<object alt="venus.svg" data="../venus.svg" class="venus"></object>
<object alt="earth.svg" data="../earth.svg" class="earth"></object> 
	<object alt="moon.svg" data="../moon.svg" class="moon"></object>
<object alt="neptune.svg" data="../neptune.svg" class="neptune"></object>
<object alt="uranus.svg" data="../uranus.svg" class="uranus"></object>
<object alt="saturn.svg" data="../saturn.svg" class="saturn"></object>
	<object alt="titan.svg" data="../titan.svg" class="titan moon"></object>
<object alt="jupiter.svg" data="../jupiter.svg" class="jupiter"></object>


<!-- sun -->
<object alt="star.svg" data="../star.svg" class="star"></object>


<!-- moons


<object alt="titan.svg" data="../titan.svg" class="titan"></object>
<object alt="moon.svg" data="../moon.svg" class="moon"></object>


 -->
</body>
</html>





